APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Wc58b5Gop3DHvhsX5R2Zslni1kuZ404er5xTVO6zMmQ=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug
# Change the Database Credential
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=contacts_api
DB_USERNAME=root
DB_PASSWORD=
